\relax 
\citation{airbnb_about_us}
\citation{insideairbnb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Airbnb Listings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Outliers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Custom Attributes}{1}}
\citation{yelp_api}
\citation{mapzen_isochrone}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{airbnb_about_us}{1}
\bibcite{insideairbnb}{2}
\bibcite{yelp_api}{3}
\bibcite{mapzen_isochrone}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Beer Count}}{2}}
\newlabel{fig_beer_count}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Median income}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Craft Beer and Specialty Coffee Counts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Connectivity Score}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Coffee Count}}{2}}
\newlabel{fig_coffee_count}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asthma Hospitilization Rate per 10,000 residents}}{2}}
\newlabel{fig_coffee_count}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Neighborhood Profiles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
