% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{airbnb_about_us}
\BIBentryALTinterwordspacing
``About {Us} - {Airbnb}.'' [Online]. Available:
  \url{https://www.airbnb.com/about/about-us}
\BIBentrySTDinterwordspacing

\bibitem{insideairbnb}
\BIBentryALTinterwordspacing
``Inside airbnb. adding data to the debate.'' [Online]. Available:
  \url{http://insideairbnb.com/about.html}
\BIBentrySTDinterwordspacing

\bibitem{yelp_api}
\BIBentryALTinterwordspacing
``Yelp fusion api.'' [Online]. Available:
  \url{https://www.yelp.com/developers/documentation/v3}
\BIBentrySTDinterwordspacing

\bibitem{mapzen_isochrone}
\BIBentryALTinterwordspacing
``Mapzen: Isochrone api.'' [Online]. Available:
  \url{https://mapzen.com/documentation/mobility/isochrone/api-reference/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
